# codecamp-2016-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
codecamp-2016-demo-dog-service/: Dockerfile  pom.xml
codecamp-2016-demo-dog-service/src/main/java/com/nextlevel/codecamp/service/dog/: DogServiceApplication.java  DogServiceConfiguration.java
codecamp-2016-demo-dog-service/src/main/java/com/nextlevel/codecamp/service/dog/controller/: DogController.java
codecamp-2016-demo-dog-service/src/main/java/com/nextlevel/codecamp/service/dog/repository/: DogRepository.java
codecamp-2016-demo-dog-service/src/main/java/com/nextlevel/codecamp/service/dog/service/: DogService.java
codecamp-2016-demo-dog-service/src/main/resources/: dog-server.yml  import.sql
codecamp-2016-demo-model/: pom.xml
codecamp-2016-demo-model/src/main/java/com/nextlevel/codecamp/model/dog/: Dog.java
codecamp-2016-demo-service-registry/: Dockerfile  pom.xml
codecamp-2016-demo-service-registry/src/main/java/com/nextlevel/codecamp/service/registry/: ServiceRegistryApplication.java  ServiceRegistryConfiguration.java
codecamp-2016-demo-service-registry/src/main/resources/: registration-server.yml
codecamp-2016-demo-webapp/: Dockerfile  pom.xml
codecamp-2016-demo-webapp/codecamp-2016-demo-backend-webapp/: Dockerfile  pom.xml
codecamp-2016-demo-webapp/codecamp-2016-demo-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/: WebappApplication.java  WebappConfiguration.java
codecamp-2016-demo-webapp/codecamp-2016-demo-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/dog/controller/: DogController.java
codecamp-2016-demo-webapp/codecamp-2016-demo-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/dog/service/: DogService.java
codecamp-2016-demo-webapp/codecamp-2016-demo-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/user/: User.java  UserController.java
codecamp-2016-demo-webapp/codecamp-2016-demo-backend-webapp/src/main/resources/: backend-webapp.yml
codecamp-2016-demo-webapp/codecamp-2016-demo-frontend-webapp/: Dockerfile  README.md  angular-cli.json  package.json
codecamp-2016-demo-webapp/codecamp-2016-demo-frontend-webapp/e2e/: app.e2e-spec.ts  app.po.ts
codecamp-2016-demo-webapp/codecamp-2016-demo-frontend-webapp/src/: index.html
codecamp-2016-demo-webapp/codecamp-2016-demo-frontend-webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
codecamp-2016-demo-webapp/codecamp-2016-demo-frontend-webapp/src/app/dogs/: dogs.component.css  dogs.component.html  dogs.component.spec.ts  dogs.component.ts  dogs.service.spec.ts  dogs.service.ts  dogs.ts
k8s.deployments/: app-deployment.yaml
k8s.services/: app-service.yaml
